export const getSetEffectText = (key: string, count: number) => {
	return SETS_EFFECT_COUNT_LABEL[key]?.[count] ?? null;
};

export const SETS_EFFECT_COUNT_LABEL: Record<string, Record<number, string>> = {
	// 잉걸불
	yinggalbul: {
		2: "화염 손길 효과 활성화",
		4: "+6 화염속성 피해",
		6: "화염 손길 재사용 대기시간 가속 150%",
		8: "+8 화염속성 피해",
		10: "화상의 기본 피해 배율이 18→28%로 변경",
	},
	// 얼음무구
	ice_weapon: {
		2: "+6% 얼음 무구 충전 속도",
		4: "+8% 얼음 무구 충전 속도",
		6: "+6% 얼음 무구의 피해량",
		8: "+8% 얼음 무구의 피해량",
		10: "얼음 무구가 1회 추가 발동",
	},
	//빙하
	glacier: {
		2: "서리 손길 효과 활성화",
		4: "+6 얼음속성 피해",
		6: "서리 손길 재사용 대기시간 가속 150%",
		8: "+8 얼음속성 피해",
		10: "빙결에 필요한 동상 중첩 수 -1",
	},
	// 마법공학
	magic_engineering: {
		2: "전격 손길 효과 활성화",
		4: "+6 번개속성 피해",
		6: "전격 손길 재사용 대기시간 가속 150%",
		8: "+8 번개속성 피해",
		10: "감전이 발동하는 시간 -1초",
	},
	// 그림자
	shadow: {
		2: "+4 회피",
		4: "+5 회피",
		6: "+6 회피",
		8: "+8 회피",
		10: "+10 회피",
	},
	// 수호
	guardian: {
		2: "+6 방어력",
		4: "+7 방어력",
		6: "+8 방어력",
		8: "+10 방어력",
		10: "+12 방어력, +5% 방어 관통",
	},
	// 바람노래
	spring_song: {
		2: "+8% 공격 속도",
		4: "+12% 공격 속도",
		6: "+16% 공격 속도",
		8: "+20% 공격 속도",
		10: "+15% 무기 피해량, +1 대시 횟수",
	},
	// 신비
	mystery: {
		2: "무작위 1칸",
		4: "무작위 2칸",
	},
	// 행성
	planet: {
		2: "+8% 행성 피해량",
		4: "+10% 행성 피해량",
		6: "+12% 행성 피해량",
		8: "+14% 행성 피해량",
		10: "+16% 행성 피해량, +12% 행성 공격 속도",
	},
	// 동료
	colleague: {
		2: "+6% 동료가 입히는 피해량",
		4: "+8% 동료가 입히는 피해량",
		6: "+10% 동료가 입히는 피해량, +15 동료들의 방어력",
		8: "+12% 동료가 입히는 피해량, +20 동료들의 방어력",
		10: "+20% 동료가 입히는 피해량, +100% 동료 부활 시간 가속",
	},
	// 정밀
	precision: {
		2: "+4% 치명타 확률",
		4: "+6% 치명타 확률",
		6: "+8% 치명타 확률",
		8: "+10% 치명타 확률",
		10: "+30% 치명타 피해",
	},
	// 먹구름
	extrium: {
		2: "먹구름 활성화 (기본 용량 15)",
		4: "+8 먹구름 용량",
		6: "+12 먹구름 용량",
		8: "+16 먹구름 용량",
		10: "+20 먹구름 용량, 먹구름이 2점사로 공격함",
	},
	// 견고
	firmness: {
		2: "+2 물리 피해",
		4: "+4 물리 피해",
		6: "+6 물리 피해",
		8: "+8 물리 피해",
		10: "+15% 물리 피해 증폭",
	},
	// 태양검
	sun_sword: {
		2: "효과 활성화(기본 검 x5)",
		4: "+6% 태양검 피해량",
		6: "+8% 태양검 피해량, +1 태양검 개수 상한",
		8: "+10% 태양검 피해량, +2 태양검 개수 상한",
		10: "+12% 태양검 피해량, +6 태양검 개수 상한",
	},
	// 호수
	lake: {
		3: "+20 최대 MP, +5 MP 재생",
		6: "+30 최대 MP, +10% MP를 소모하는 능력의 피해량",
		9: "+40 최대 MP, +25% MP를 소모하는 능력의 피해량",
	},
	// 아카데미
	academy: {
		2: "+8 마법서 가속",
		4: "+12 마법서 가속",
		6: "+16 마법서 가속",
		8: "+20 마법서 가속",
		10: "+15% 마법서 피해량, +8 MP 재생",
	},
};
