export const getSetEffectText = (key: string, count: number) => {
	return SETS_EFFECT_COUNT_LABEL[key]?.[count] ?? null;
};

export const SETS_EFFECT_COUNT_LABEL: Record<string, Record<number, string>> = {
	yinggalbul: {
		2: "+3 화염속성 피해",
		3: "+6 화염속성 피해",
		4: "+9 화염속성 피해",
		5: "+12 화염속성 피해",
		6: "+15 화염속성 피해",
	},
	ice_weapon: {
		2: "+3% 얼음무구의 피해량",
		3: "+6% 얼음무구의 피해량",
		4: "+9% 얼음무구의 피해량",
		5: "+12% 얼음무구의 피해량",
		6: "+15% 얼음무구의 피해량",
	},
	glacier: {
		2: "+3 얼음속성 피해",
		3: "+6 얼음속성 피해",
		4: "+9 얼음속성 피해",
		5: "+12 얼음속성 피해",
		6: "+15 얼음속성 피해",
	},
	magic_engineering: {
		2: "+3 번개속성 피해",
		3: "+6 번개속성 피해",
		4: "+9 번개속성 피해",
		5: "+12 번개속성 피해",
		6: "+15 번개속성 피해",
	},
	shadow: {
		2: "+4 회피",
		3: "+8 회피",
		4: "+12 회피",
		5: "+16 회피",
		6: "+20 회피",
	},
	guardian: {
		2: "+3 방어력",
		3: "+6 방어력",
		4: "+9 방어력",
		5: "+12 방어력",
		6: "+15 방어력",
	},
	spring_song: {
		2: "+4% 공격 속도",
		3: "+8% 공격 속도",
		4: "+12% 공격 속도",
		5: "+16% 공격 속도",
		6: "+20% 공격 속도",
	},
	mystery: {
		2: "+10 최대 MP",
		3: "+15 최대 MP",
		4: "+20 최대 MP",
		5: "+25 최대 MP",
		6: "+30 최대 MP",
	},
	planet: {
		2: "+4% 이동 속도",
		3: "+8% 이동 속도",
		4: "+12% 이동 속도",
		5: "+16% 이동 속도",
		6: "+20% 이동 속도",
	},
	colleague: {
		2: "+4% 동료가 입히는 피해량",
		3: "+8% 동료가 입히는 피해량",
		4: "+12% 동료가 입히는 피해량",
		5: "+16% 동료가 입히는 피해량",
		6: "+20% 동료가 입히는 피해량",
	},
	precision: {
		2: "+2% 치명타 확률",
		3: "+4% 치명타 확률",
		4: "+6% 치명타 확률",
		5: "+8% 치명타 확률",
		6: "+10% 치명타 확률",
	},
	extrium: {
		2: "+5 비전투 중 먹구름 획득",
		3: "+10 비전투 중 먹구름 획득",
		4: "+15 비전투 중 먹구름 획득",
		5: "+20 비전투 중 먹구름 획득",
		6: "+25 비전투 중 먹구름 획득",
	},
	firmness: {
		2: "+3 물리 피해",
		3: "+6 물리 피해",
		4: "+9 물리 피해",
		5: "+12 물리 피해",
		6: "+15 물리 피해",
	},
};
